# onesait-cloud-platform-clientlibraries

./: .gitignore  LICENSE-code  README.md  THANKS.md  pom.xml
android-client/OnesaitPlatformAndroidClient/app/: build.gradle
android-client/OnesaitPlatformAndroidClient/app/src/main/: AndroidManifest.xml
android-client/OnesaitPlatformAndroidClient/app/src/main/res/layout/: activity_main.xml  splash_screen.xml
android-client/OnesaitPlatformAndroidClient/app/src/main/res/menu/: menu.xml
android-client/OnesaitPlatformAndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-client/OnesaitPlatformAndroidClient/app/src/main/res/xml/: preferences.xml
android-client/OnesaitPlatformAndroidClient/onesaitplatformandroidclientapi/: build.gradle
android-client/OnesaitPlatformAndroidClient/onesaitplatformandroidclientapi/src/main/: AndroidManifest.xml
android-client/OnesaitPlatformAndroidClient/onesaitplatformandroidclientapi/src/main/res/values/: strings.xml
comms-protocol/: pom.xml
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/: SSAPMessage.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/binary/: Base64.java  BinarySizeException.java  Encoder.java  Encoding.java  Mime.java  Storage.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/body/: SSAPBodyCommandMessage.java  SSAPBodyCommitTransactionMessage.java  SSAPBodyDeleteByIdMessage.java  SSAPBodyDeleteMessage.java  SSAPBodyEmptyMessage.java  SSAPBodyEmptySessionMandatoryMessage.java  SSAPBodyIndicationMessage.java  SSAPBodyInsertMessage.java  SSAPBodyJoinMessage.java  SSAPBodyLeaveMessage.java  SSAPBodyLogMessage.java  SSAPBodyQueryMessage.java  SSAPBodyReturnMessage.java  SSAPBodySubscribeMessage.java  SSAPBodyUnsubscribeMessage.java  SSAPBodyUpdateByIdMessage.java  SSAPBodyUpdateMessage.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/enums/: SSAPErrorCode.java  SSAPLogLevel.java  SSAPMessageDirection.java  SSAPMessageTypes.java  SSAPQueryResultFormat.java  SSAPQueryType.java  SSAPStatusType.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/exception/: SSAPConnectionException.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/json/: SSAPJsonModule.java  SSAPJsonParser.java
comms-protocol/src/main/java/com/minsait/onesait/platform/comms/protocol/util/: BinarySerializer.java  SSAPMessageGenerator.java
config-client/: .gitignore  pom.xml
config-client/src/main/java/com/minsait/onesait/platform/config/client/: ConfigurationManager.java  CustomConfigurationRepository.java
config-client/src/main/java/com/minsait/onesait/platform/config/client/encryptor/: JasyptConfig.java
config-client/src/main/java/com/minsait/onesait/platform/config/client/exception/: ConfigurationManagerException.java
config-client/src/main/java/com/minsait/onesait/platform/config/client/model/: Configuration.java  ConfigurationType.java  SpringCloudPlatformConfiguration.java
java-client/: README.md  pom.xml
java-client/src/integration-test/java/com/minsait/onesait/platform/client/: TestBinaryRepo.java  TestConfigurationManager.java  TestMqtt.java  TestRestClient.java
java-client/src/main/java/com/minsait/onesait/platform/client/: BinaryRepositoryClient.java  ConfigurationManager.java  MQTTClient.java  NotifierClient.java  RestClient.java  RestClientTransactional.java  TimeOutConfig.java  Transaction.java
java-client/src/main/java/com/minsait/onesait/platform/client/configuration/: MQTTSecureConfiguration.java
java-client/src/main/java/com/minsait/onesait/platform/client/enums/: ConfigurationType.java  LogLevel.java  OperationType.java  QueryType.java  RepositoryType.java  StatusType.java
java-client/src/main/java/com/minsait/onesait/platform/client/examples/: BinaryRepoAppExample.java  Client4IoTBrokerConsole.java  ExampleUtils.java  MQTTApplicationExample.java  RestAppExample.java  RestTransactionAppExample.java
java-client/src/main/java/com/minsait/onesait/platform/client/exception/: BinaryRepositoryException.java  ConfigurationManagerException.java  MqttClientException.java  NotifierException.java
java-client/src/main/java/com/minsait/onesait/platform/client/interfaces/: Notifier.java
java-client/src/main/java/com/minsait/onesait/platform/client/model/: BinaryDataFile.java  Configuration.java  Notification.java  SubscriptionListener.java  ValidationReport.java
java-client/src/main/java/com/minsait/onesait/platform/client/utils/: OkHttpClientUtil.java
java-client/src/main/java/com/minsait/onesait/platform/testing/: IntegrationTest.java
java-client/src/main/resources/: RestAppExample.code
springboot-client/: pom.xml  readme.md
springboot-client/src/main/java/com/minsait/onesait/platform/client/springboot/: NotifierConfiguration.java  SpringBootClientStarterAutoConfig.java
springboot-client/src/main/java/com/minsait/onesait/platform/client/springboot/aspect/: IoTBrokerDelete.java  IoTBrokerDynamicQuery.java  IoTBrokerDynamicRepository.java  IoTBrokerInsert.java  IoTBrokerParam.java  IoTBrokerQuery.java  IoTBrokerRepository.java  IoTBrokerUpdate.java
springboot-client/src/main/java/com/minsait/onesait/platform/client/springboot/autoconfigure/: ClientIoTBroker.java  ConnectionProperties.java  NotifierClientConnection.java
springboot-client/src/main/java/com/minsait/onesait/platform/client/springboot/dto/: DeviceTokenDTO.java
springboot-client/src/main/java/com/minsait/onesait/platform/client/springboot/fromjson/: BulkResult.java  ContextData.java  DateDeserializer.java  DateParserConstants.java  DateSerializer.java  DeleteResult.java  Geometry.java  GeometryLinestring.java  GeometryMultiLineString.java  GeometryPoint.java  (+10 more)
springboot-client/src/test/java/com/minsait/onesait/platform/client/springboot/: QueryTest.java  QueryTestSample.java  TestData.java  TestUtil.java  UpdateTest.java  UpdateTestSample.java
springboot-client/src/test/resources/: application.properties
web-security-client/: pom.xml
(+197 files in other folders)
