<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.platform</groupId>
	<artifactId>onesaitplatform-client-libraries-parent</artifactId>
	<version>1.4.1-RELEASE</version>
	<packaging>pom</packaging>

	<name>onesaitplatform-client-libraries-parent</name>
	<description>Onesait Platform client libraries</description>
	
	<properties>	
		<onesaitplatform.client.version>${project.version}</onesaitplatform.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
				
		<!--LICENSE INFO -->
        <license.dir>${basedir}</license.dir>
        <project.name>onesait Platform</project.name>
        <project.year>2019</project.year>
        <project.organization.name>minsait by Indra</project.organization.name>
        <project.website>https://onesaitplatform.com</project.website>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.integration.tests>true</skip.integration.tests>
		<maven.install>2.5.2</maven.install>
		
		<!-- Dependencies versions -->
		<com.fasterxml.jackson.core.version>2.9.9</com.fasterxml.jackson.core.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
		<org.projectlombok.lombok.version>1.16.18</org.projectlombok.lombok.version>
		<org.eclipse.paho.client.mqttv3.version>1.2.0</org.eclipse.paho.client.mqttv3.version>
		<com.squareup.okhttp3.okhttp.version>3.10.0</com.squareup.okhttp3.okhttp.version>
		<com.github.spullara.mustache.java.compiler.version>0.9.5</com.github.spullara.mustache.java.compiler.version>
		<org.overviewproject.mime-types.version>0.1.0</org.overviewproject.mime-types.version>
		<org.slf4j.slf4j-api.version>1.7.25</org.slf4j.slf4j-api.version>
		<ch.qos.logback.logback-classic.version>1.2.3</ch.qos.logback.logback-classic.version>
		<junit.junit.version>4.12</junit.junit.version>
		<org.beryx.version>3.2.0</org.beryx.version>
		<org.yaml.snakeyaml.version>1.17</org.yaml.snakeyaml.version>
		<org.springframework.boot.version>1.5.9.RELEASE</org.springframework.boot.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>		
            <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${org.eclipse.paho.client.mqttv3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${com.squareup.okhttp3.okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${com.github.spullara.mustache.java.compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overviewproject</groupId>
				<artifactId>mime-types</artifactId>
				<version>${org.overviewproject.mime-types.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-api</artifactId>
			   <version>${org.slf4j.slf4j-api.version}</version>
		   </dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.logback-classic.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.beryx</groupId>
				<artifactId>text-io</artifactId>
				<version>${org.beryx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${org.yaml.snakeyaml.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>
			
		</dependencies>		
	</dependencyManagement>
			
	
	<repositories>
		<repository>
			<id>onesait platform releases</id>
			<url>https://nexus.onesaitplatform.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central Maven</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories> 	
	
	<modules>
		<!--LIBRARIES--> 
		<module>web-security-client</module>
      	<module>comms-protocol</module>
		<module>java-client</module>
		<module>springboot-client</module>
	</modules>
	
	
	<profiles>
	    <profile>
	      <id>releases</id>
	      <activation>
		      <activeByDefault>false</activeByDefault>
	      </activation>      
	      <distributionManagement>
				<repository>
					<id>releases</id>
					<url>https://nexus.onesaitplatform.com/nexus/content/repositories/releases/</url>
				</repository>	
	      </distributionManagement>
	    </profile>
		
		<profile>
			<id>releases-ssdd</id>
	      <activation>
		      <activeByDefault>false</activeByDefault>
	      </activation>      
	      <distributionManagement>
				<repository>
					<id>releases-ssdd</id>
					<url>https://nexus-ssdd.onesaitplatform.com/repository/maven-releases/</url>
				</repository>	
	      </distributionManagement>
	    </profile>
	    
	    <profile>
	      <id>snapshots</id>
	      <activation>
		      <activeByDefault>false</activeByDefault>
	      </activation>      
	      <distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>https://nexus.onesaitplatform.com/nexus/content/repositories/snapshots/</url>
				</repository>	
	      </distributionManagement>
	    </profile>	    
	</profiles>	
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>${license.dir}/LICENSE-code</header>
					<properties>
						<owner>Indra</owner>
						<email>onesaitplatform@minsait.com</email>
					</properties>
					<includes>
						<include>**/*.java</include>
						<include>src/main/resources/templates/**/*.html</include>
					</includes>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.css</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>examples/android-firebase-notifications-example/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
		<resources> 
		  <resource>
			<directory>src/main/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			  <include>**/*.*</include>
			</includes>
		  </resource>
		</resources>
	</build>
	

</project>
	
