<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Onesaitplatform Client" position="(150, 150)" project_name="Orange3-Onesait-Platform-Add-on" qualified_name="onesaitplatform.widgets.ospclient.OspClient" title="Onesaitplatform Client" version="" />
		<node id="1" name="Query" position="(300, 150)" project_name="Orange3-Onesait-Platform-Add-on" qualified_name="onesaitplatform.widgets.ospquery.OspQuery" title="Query" version="" />
		<node id="2" name="Flat data" position="(450, 150)" project_name="Orange3-Onesait-Platform-Add-on" qualified_name="onesaitplatform.widgets.ospflatdata.OspFlatData" title="Flat data" version="" />
		<node id="3" name="Data Table" position="(600, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Client" sink_node_id="1" source_channel="Client" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Json data" sink_node_id="2" source_channel="Results" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Table data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgKAAAAY29ubmVjdGlvbnECY29uZXNhaXRwbGF0Zm9y
bS5pb3Ricm9rZXIuaW90YnJva2VyY2xpZW50CklvdEJyb2tlckNsaWVudApxAymBcQR9cQUoWAQA
AABob3N0cQZYHwAAAGRldmVsb3BtZW50Lm9uZXNhaXRwbGF0Zm9ybS5jb21xB1gMAAAAaXNfY29u
bmVjdGVkcQiJWAsAAABkZWJ1Z190cmFjZXEJXXEKWAkBAABbTW9uIE1hciAyNSAxMzo0Mzo1NSAy
MDE5XSBFeHBvcnRlZCBqc29uIHsiaG9zdCI6ICJkZXZlbG9wbWVudC5vbmVzYWl0cGxhdGZvcm0u
Y29tIiwgImlzX2Nvbm5lY3RlZCI6IGZhbHNlLCAiaW90X2NsaWVudCI6ICJDbGllbnQ0Tm90ZWJv
b2siLCAiaW90X2NsaWVudElkIjogIkNsaWVudDROb3RlYm9vazpQeXRob25DbGllbnQiLCAiaW90
X2NsaWVudF90b2tlbiI6ICI2ZmNmMGEzNTAzMDA0ZTYxOWU0MTk1NzE3MmVmM2QyNCIsICJzZXNz
aW9uX2tleSI6IG51bGx9cQthWAoAAABpb3RfY2xpZW50cQxYDwAAAENsaWVudDROb3RlYm9va3EN
WAwAAABpb3RfY2xpZW50SWRxDlgcAAAAQ2xpZW50NE5vdGVib29rOlB5dGhvbkNsaWVudHEPWBAA
AABpb3RfY2xpZW50X3Rva2VucRBYIAAAADZmY2YwYTM1MDMwMDRlNjE5ZTQxOTU3MTcyZWYzZDI0
cRFYCwAAAHNlc3Npb25fa2V5cRJOdWJYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXETiGgGaAdoDGgN
aBBoEVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUQzIB2dDLAAIAAAAAAj0AAADdAAADZQAAAgYA
AAJFAAAA/AAAA10AAAH+AAAAAAAAAAAFVnEVWAsAAABfX3ZlcnNpb25fX3EWSwF1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_commit': False, 'controlAreaVisible': True, 'ontology': 'Restaurants', 'query': 'select c from Restaurants as c limit 10', 'results': [{'Restaurant': {'address': {'building': '351', 'coord': [-73.98513559999999, 40.7676919], 'street': 'West   57 Street', 'zipcode': '10019'}, 'borough': 'Manhattan', 'cuisine': 'Irish', 'grades': [{'date': '2014-09-06T00:00:00Z', 'grade': 'A', 'score': 2}, {'date': '2013-07-22T00:00:00Z', 'grade': 'A', 'score': 11}, {'date': '2012-07-31T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2011-12-29T00:00:00Z', 'grade': 'A', 'score': 12}], 'name': 'Dj Reynolds Pub And Restaurant', 'restaurant_id': '30191841'}}, {'Restaurant': {'address': {'building': '2780', 'coord': [-73.98241999999999, 40.579505], 'street': 'Stillwell Avenue', 'zipcode': '11224'}, 'borough': 'Brooklyn', 'cuisine': 'American', 'grades': [{'date': '2014-06-10T00:00:00Z', 'grade': 'A', 'score': 5}, {'date': '2013-06-05T00:00:00Z', 'grade': 'A', 'score': 7}, {'date': '2012-04-13T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2011-10-12T00:00:00Z', 'grade': 'A', 'score': 12}], 'name': 'Riviera Caterer', 'restaurant_id': '40356018'}}, {'Restaurant': {'address': {'building': '97-22', 'coord': [-73.8601152, 40.7311739], 'street': '63 Road', 'zipcode': '11374'}, 'borough': 'Queens', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': '2014-11-24T00:00:00Z', 'grade': 'Z', 'score': 20}, {'date': '2013-01-17T00:00:00Z', 'grade': 'A', 'score': 13}, {'date': '2012-08-02T00:00:00Z', 'grade': 'A', 'score': 13}, {'date': '2011-12-15T00:00:00Z', 'grade': 'B', 'score': 25}], 'name': 'Tov Kosher Kitchen', 'restaurant_id': '40356068'}}, {'Restaurant': {'address': {'building': '469', 'coord': [-73.961704, 40.662942], 'street': 'Flatbush Avenue', 'zipcode': '11225'}, 'borough': 'Brooklyn', 'cuisine': 'Hamburgers', 'grades': [{'date': '2014-12-30T00:00:00Z', 'grade': 'A', 'score': 8}, {'date': '2014-07-01T00:00:00Z', 'grade': 'B', 'score': 23}, {'date': '2013-04-30T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2012-05-08T00:00:00Z', 'grade': 'A', 'score': 12}], 'name': "Wendy'S", 'restaurant_id': '30112340'}}, {'Restaurant': {'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': '2014-03-03T00:00:00Z', 'grade': 'A', 'score': 2}, {'date': '2013-09-11T00:00:00Z', 'grade': 'A', 'score': 6}, {'date': '2013-01-24T00:00:00Z', 'grade': 'A', 'score': 10}, {'date': '2011-11-23T00:00:00Z', 'grade': 'A', 'score': 9}, {'date': '2011-03-10T00:00:00Z', 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}}, {'Restaurant': {'address': {'building': '8825', 'coord': [-73.8803827, 40.7643124], 'street': 'Astoria Boulevard', 'zipcode': '11369'}, 'borough': 'Queens', 'cuisine': 'American', 'grades': [{'date': '2014-11-15T00:00:00Z', 'grade': 'Z', 'score': 38}, {'date': '2014-05-02T00:00:00Z', 'grade': 'A', 'score': 10}, {'date': '2013-03-02T00:00:00Z', 'grade': 'A', 'score': 7}, {'date': '2012-02-10T00:00:00Z', 'grade': 'A', 'score': 13}], 'name': 'Brunos On The Boulevard', 'restaurant_id': '40356151'}}, {'Restaurant': {'address': {'building': '2206', 'coord': [-74.1377286, 40.6119572], 'street': 'Victory Boulevard', 'zipcode': '10314'}, 'borough': 'Staten Island', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': '2014-10-06T00:00:00Z', 'grade': 'A', 'score': 9}, {'date': '2014-05-20T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2013-04-04T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2012-01-24T00:00:00Z', 'grade': 'A', 'score': 9}], 'name': 'Kosher Island', 'restaurant_id': '40356442'}}, {'Restaurant': {'address': {'building': '7114', 'coord': [-73.9068506, 40.6199034], 'street': 'Avenue U', 'zipcode': '11234'}, 'borough': 'Brooklyn', 'cuisine': 'Delicatessen', 'grades': [{'date': '2014-05-29T00:00:00Z', 'grade': 'A', 'score': 10}, {'date': '2014-01-14T00:00:00Z', 'grade': 'A', 'score': 10}, {'date': '2013-08-03T00:00:00Z', 'grade': 'A', 'score': 8}, {'date': '2012-07-18T00:00:00Z', 'grade': 'A', 'score': 10}, {'date': '2012-03-09T00:00:00Z', 'grade': 'A', 'score': 13}, {'date': '2011-10-14T00:00:00Z', 'grade': 'A', 'score': 9}], 'name': "Wilken'S Fine Food", 'restaurant_id': '40356483'}}, {'Restaurant': {'address': {'building': '6409', 'coord': [-74.00528899999999, 40.628886], 'street': '11 Avenue', 'zipcode': '11219'}, 'borough': 'Brooklyn', 'cuisine': 'American', 'grades': [{'date': '2014-07-18T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2013-07-30T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2013-02-13T00:00:00Z', 'grade': 'A', 'score': 11}, {'date': '2012-08-16T00:00:00Z', 'grade': 'A', 'score': 2}, {'date': '2011-08-17T00:00:00Z', 'grade': 'A', 'score': 11}], 'name': 'Regina Caterers', 'restaurant_id': '40356649'}}, {'Restaurant': {'address': {'building': '1839', 'coord': [-73.9482609, 40.6408271], 'street': 'Nostrand Avenue', 'zipcode': '11226'}, 'borough': 'Brooklyn', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': '2014-07-14T00:00:00Z', 'grade': 'A', 'score': 12}, {'date': '2013-07-10T00:00:00Z', 'grade': 'A', 'score': 8}, {'date': '2012-07-11T00:00:00Z', 'grade': 'A', 'score': 5}, {'date': '2012-02-23T00:00:00Z', 'grade': 'A', 'score': 8}], 'name': 'Taste The Tropics Ice Cream', 'restaurant_id': '40356731'}}], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Y\x00\x00\x01F\x00\x00\x03\xd5\x00\x00\x028\x00\x00\x02a\x00\x00\x01e\x00\x00\x03\xcd\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x01A\x00\x00\x03\x16\x00\x00\x01\x8a\x00\x00\x02G\x00\x00\x01`\x00\x00\x03\x0e\x00\x00\x01\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAXUAAACwAAAEpAAAAsoAAAF9AAAAzwAABJwA
AALCAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiVgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcmM1LKTH9YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgFAAAAbWV0YXNxGn1xGyhYGwAAAFJlc3RhdXJhbnQuYWRkcmVzcy5idWlsZGluZ3EcSwNYGAAA
AFJlc3RhdXJhbnQuYWRkcmVzcy5jb29yZHEdSwNYGQAAAFJlc3RhdXJhbnQuYWRkcmVzcy5zdHJl
ZXRxHksDWBoAAABSZXN0YXVyYW50LmFkZHJlc3MuemlwY29kZXEfSwNYEgAAAFJlc3RhdXJhbnQu
Ym9yb3VnaHEgSwNYEgAAAFJlc3RhdXJhbnQuY3Vpc2luZXEhSwNYEQAAAFJlc3RhdXJhbnQuZ3Jh
ZGVzcSJLA1gPAAAAUmVzdGF1cmFudC5uYW1lcSNLA1gYAAAAUmVzdGF1cmFudC5yZXN0YXVyYW50
X2lkcSRLA3V1YmgSKYFxJX1xJihoFUdB1yYzSiRg9GgWfXEnaA9LAXNoGH1xKFgbAAAAY29udGV4
dERhdGEudGltZXN0YW1wTWlsbGlzcSlLAnNoGn1xKihYGwAAAFJlc3RhdXJhbnQuYWRkcmVzcy5i
dWlsZGluZ3ErSwNYGAAAAFJlc3RhdXJhbnQuYWRkcmVzcy5jb29yZHEsSwNYGQAAAFJlc3RhdXJh
bnQuYWRkcmVzcy5zdHJlZXRxLUsDWBoAAABSZXN0YXVyYW50LmFkZHJlc3MuemlwY29kZXEuSwNY
EgAAAFJlc3RhdXJhbnQuYm9yb3VnaHEvSwNYEgAAAFJlc3RhdXJhbnQuY3Vpc2luZXEwSwNYEQAA
AFJlc3RhdXJhbnQuZ3JhZGVzcTFLA1gPAAAAUmVzdGF1cmFudC5uYW1lcTJLA1gYAAAAUmVzdGF1
cmFudC5yZXN0YXVyYW50X2lkcTNLA1gcAAAAY29udGV4dERhdGEuY2xpZW50Q29ubmVjdGlvbnE0
SwNYGQAAAGNvbnRleHREYXRhLmNsaWVudFNlc3Npb25xNUsDWBIAAABjb250ZXh0RGF0YS5kZXZp
Y2VxNksDWBoAAABjb250ZXh0RGF0YS5kZXZpY2VUZW1wbGF0ZXE3SwNYEgAAAGNvbnRleHREYXRh
LnNvdXJjZXE4SwNYFQAAAGNvbnRleHREYXRhLnRpbWVzdGFtcHE5SwNYFgAAAGNvbnRleHREYXRh
LnRpbWV6b25lSWRxOksDWBAAAABjb250ZXh0RGF0YS51c2VycTtLA1gEAAAAbmFtZXE8SwN1dWJl
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
