<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-client-libraries-parent</artifactId>
		<version>1.3.7</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>onesaitplatform-iotclient4springboot</artifactId>
	<version>1.3.7</version>
    <packaging>jar</packaging>
    <name>onesaitplatform-iotclient4springboot</name>
    <description>Client of the IoT Broker for use with Spring Boot</description>	
	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
	</properties>

    <dependencies>    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-comms-protocol</artifactId>
			<version>${onesaitplatform.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-java-client</artifactId>
			<version>${onesaitplatform.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
    </dependencies>
</project>
